{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@agent": ["packages/agent/src/index.ts"],
      "@game-core": ["packages/game-core/src/index.ts"],
      "@ai-soulslike/agent": ["packages/agent/src/index.ts"],
      "@ai-soulslike/game-core": ["packages/game-core/src/index.ts"]
    }
  }
}
